<!DOCTYPE html>
<!-- Special Thanks to Violet-->
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145699810-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145699810-1');
</script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Yibin Li</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">


<!-- Main Content -->
<div class="container resume">
    <ul>
        <li class="resume-block">
            <h2 class="resume-block-title">Education</h2>
            <hr>
            <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">
                        University of California, Berkeley
                    </div>
                    <div align="right" class="container col-md-4 resume-date">
                        Aug. 2017 - May. 2022
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-section-subtitle">
                        <span>M.S. Electrical Engineering and Computer Science </span>
                        <span>B.S. Electrical Engineering and Computer Science </span></div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">
                    Coursework: CS61B Data Structures |
                    CS61C Machine Structures |
                    CS170 Efficient Algorithms and Intractable Problems |
                    CS182 Designing, Visualizing and Understanding Deep Neural Networks |
                    CS188 Introduction to Artificial Intelligence |
                    CS189 Introduction to Machine Learning |
                    EE16A Designing Information Devices and Systems I |
                    EE16B Designing Information Devices and Systems II |
                    EECS 106A Introduction to Robotics |
                    EECS 106B Robotic Manipulation and Interaction |
                    MATH53 Multivariable Calculus |
                    MATH54 Linear Algebra and Differential Equations</div>
                </div>




        </li>


        <li class="resume-block" style="display: none" >
          <!-- style="display: none" -->
            <h2 class="resume-block-title">Technical Skills</h2>
            <hr>

            <div class="container col-md-12" id="skills">
                <div class="skillbar clearfix " data-percent="90%">
                    <div class="skillbar-title" style="background: #306998;"><span>Python</span></div>
                    <div class="skillbar-bar" style="background: #4B8BBE;"></div>
                    <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="80%">
                    <div class="skillbar-title" style="background: #e68c1e;"><span>Java</span></div>
                    <div class="skillbar-bar" style="background: #F89820;"></div>
                    <div class="skill-bar-percent">70%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="80%">
                    <div class="skillbar-title" style="background: #e04b2d;"><span>NLP</span></div>
                    <div class="skillbar-bar" style="background: #F1502F;"></div>
                    <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="50%">
                    <div class="skillbar-title" style="background: #e6cf4e;"><span>Databases</span></div>
                    <div class="skillbar-bar" style="background: #F0DB4F;"></div>
                    <div class="skill-bar-percent">60%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="60%">
                    <div class="skillbar-title" style="background: #d35400;"><span>HTML</span></div>
                    <div class="skillbar-bar" style="background: #d97621;"></div>
                    <div class="skill-bar-percent">60%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="60%">
                    <div class="skillbar-title" style="background: #2980b9;"><span>Scraping</span></div>
                    <div class="skillbar-bar" style="background: #3498db;"></div>
                    <div class="skill-bar-percent">70%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="40%">
                    <div class="skillbar-title" style="background: #2c3e50;"><span>OCR</span></div>
                    <div class="skillbar-bar" style="background: #2c3e50;"></div>
                    <div class="skill-bar-percent">50%</div>
                </div>
                <!-- End Skill Bar -->

            </div>

        </li>
        <li class="resume-block">
            <h2 class="resume-block-title">Working Experience</h2>
            <hr>

            <div class="container resume-section">
                      <div class="row">
                          <div class="container col-md-8 resume-section-title">Waymo</div>
                          <div align="right" class="container col-md-4 resume-date">
                          May. 2021 - Aug. 2021</div>
                      </div>
                      <div class="row">
                        <div class="col-12 resume-section-subtitle">Software Engineering Intern, Perception</div>
                      </div>
                      <div class="row">
                          <div class="col-12 resume-body">• Developed an automation pipeline of labeling association for 3D perception object and 2D camera detection
                            <br>• Wrote 3000+ lines of C++ code and integrated  the labeling pipeline into Waymo perception codebase</div>
                      </div>
                  </div>

            <div class="container resume-section">
                      <div class="row">
                          <div class="container col-md-8 resume-section-title">Yahoo!</div>
                          <div align="right" class="container col-md-4 resume-date">
                          Jun. 2020 - Aug. 2020</div>
                      </div>
                      <div class="row">
                        <div class="col-12 resume-section-subtitle">Software Engineering Intern, Yahoo! Mail Intelligence</div>
                      </div>
                      <div class="row">
                          <div class="col-12 resume-body">• Developed a more scalable and adaptive multi-task deep learning model (decaNLP) for email question/answering on Yahoo! mail data than traditional editorial rule-based extraction baseline
                            <br>• Built a reusable distributed data processing pipeline with Spark, Hadoop, Hive, Pig
                            <br>• Trained the model on 100 million records of email data and achieved 90% F1 score</div>
                      </div>
                  </div>

            <div class="container resume-section">
                      <div class="row">
                          <div class="container col-md-8 resume-section-title">Flourish</div>
                          <div align="right" class="container col-md-4 resume-date">
                          May. 2018 - Aug. 2018</div>
                      </div>
                      <div class="row">
                        <div class="col-12 resume-section-subtitle">Software Engineering Intern</div>
                      </div>
                      <div class="row">
                          <div class="col-12 resume-body">• Worked with an agile team to develop a mobile app which introduces an entertaining way for personal finance
                            <br>• Collaborated with design team to integrate the frame of Plaid API using React Native and Figma
                            <br>• Implemented in-app games using JavaScript to increase customer stickiness; validated with AB testing</div>
                      </div>
                  </div>

            <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">DJI</div>
                    <div align="right" class="container col-md-4 resume-date">
                        Jun. 2017 - Aug. 2017
                    </div>
                </div>
                <div class="row">
                  <div class="col-12 resume-section-subtitle">Software Engineering Intern</div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">• Organized a team of 8 to research, design, and assemble advanced robots (mechatronics and algorithm)
                      <br>• Built automatic robots that collect and launch projectiles at opponent in an obstacle-filled battleground</div>
                </div>
            </div>
        </li>

        <li class="resume-block">
            <h2 class="resume-block-title">Research Experience</h2>
            <hr>

      <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">Berkeley AI Research Lab (BAIR)</div>
                    <div align="right" class="container col-md-4 resume-date">
                    Apr. 2020 - Present</div>
                </div>
                <div class="row">
                  <div class="col-12 resume-section-subtitle">Undergraduate Researcher</div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">• Researched on UAV thin obstacle avoidance from monocular depth estimation in the long-range and sparse pointcloud in the short-range
                      <br>• Accurately detected thin objects by constructing point cloud from Intel T265 and D435 camera pose triangulation;interfacing with ROS realtime streaming data on Nvidia Xavier
                      <br>• Designed a regression-based algorithm to convert relative depth from monocular depth estimation model to absolutedepth; the converted absolute depth pixel-wise error is within ±6% of the ground-truth depth map</div>
                </div>
            </div>

      <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">Berkeley Model Predictive Control (MPC) Lab</div>
                    <div align="right" class="container col-md-4 resume-date">
                    Aug. 2019 - Present</div>
                </div>
                <div class="row">
                  <div class="col-12 resume-section-subtitle">Undergraduate Researcher</div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">• Detecting and tracking vehicles from overhead video for intelligent autonomous parking system
                      <br>• Implemented YOLOv3 in PyTorch and trained the model on Stanford Drone Dataset to generate trajectories forlearning vehicle control model</div>
                </div>
            </div>

      <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">UC Ergonomics Lab</div>
                    <div align="right" class="container col-md-4 resume-date">
                    Jun. 2019 - Aug. 2019</div>
                </div>
                <div class="row">
                  <div class="col-12 resume-section-subtitle">Undergraduate Researcher</div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">• Helped assembly line workers understand their daily activities and prevent potential physical injury by training aneural network with data from IMU sensors
                      <br>• The PyTorch residual neural network reaches 92% accuracy on Time-series human actions recognition task among14 activities after training; published the result on Human Factors and Ergonomics Society as the third author</div>
                </div>
            </div>

      <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">UC Berkeley Swarm Lab</div>
                    <div align="right" class="container col-md-4 resume-date">
                    Apr. 2019 - Aug. 2019</div>
                </div>
                <div class="row">
                  <div class="col-12 resume-section-subtitle">Undergraduate Researcher</div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">• Swarm on Swarm Project aimed to take down enemy drones with swarm tactics
                    <br>• Strategies were trained with deep reinforcement learning in a computer simulation environment</div>
                </div>
            </div>

      <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">UC Berkeley School of Law</div>
                    <div align="right" class="container col-md-4 resume-date">
                    Apr. 2019 - Feb. 2020</div>
                </div>
                <div class="row">
                  <div class="col-12 resume-section-subtitle">Undergraduate Researcher</div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">• Developed an NLP parser to generate short decision sentence for criminal cases analysis research
                      <br>• Parser tested for 96.5% accuracy; surpassed the accuracy of state-of-the-art law parsers on criminal cases</div>
                </div>
            </div>

      </li>

		<li class="resume-block">
            <h2 class="resume-block-title">Teaching</h2>
			<hr>



			<div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">
                        UC Berkeley EECS Department
                    </div>
                    <div align="right" class="container col-md-4 resume-date">
                        Jan. 2019 - Present
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-section-subtitle">Tutor
                        <!-- <br>
                        Java | Teaching -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">
                        Taught weekly sections, hosted office hours, and developed course projects for Computer Vision (CS 194-26) and Data Structures (CS 61B)</div>
                </div>
            </div>

        </li>

        <li class="resume-block">
            <h2 class="resume-block-title">Projects</h2>
            <hr>



            <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">Cryptocurrency Tracking App </div>
                    <div align="right" class="container col-md-4 resume-date">
                        Apr. 2019 </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-section-subtitle">
                      GitHub repo at <a href="https://github.com/Yibin-Li/Cryptocurrency-APP/">https://github.com/Yibin-Li/Cryptocurrency-APP/</a>
                  </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">
                      An app that displayed cryptocurrency market based on real-time coinmarketcap API
                    </div>
                </div>

            </div>



            <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">ClapClass - A Treehacks 2019 Project</div>
                    <div align="right" class="container col-md-4 resume-date">
                        Feb. 2019 </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-section-subtitle">Treehacks 19' Participant<br>
                      GitHub repo at <a href="https://github.com/violetyao/ClapClass">https://github.com/violetyao/ClapClass</a>
                  </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">
                        Clapclass is a smart platform to help students find study buddies with similar study philosophy and schedule while providing a series of useful tools to boost cooperation in study groups.
                    </div>
                </div>

            </div>

            <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">IMDB Movie Info database - A Calhacks 2018 Project</div>
                    <div align="right" class="container col-md-4 resume-date">
                        Nov. 2018 </div>
                </div>

                <div class="row">
                    <div class="col-12 resume-body">• A SQL database of all movies’ information up to 2018
                      <br>• Applied data mining techniques in Python to collect the data from web
                      <br>• Manipulated data with pandas and matplotlib for data visualization
                    </div>
                </div>

            </div>

            <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">Language Identification</div>
                    <div align="right" class="container col-md-4 resume-date">
                        Nov. 2018 </div>
                </div>

                <div class="row">
                    <div class="col-12 resume-body">• Used a recurrent neural networks (RNN) in Python to classify words in 5 languages
                      <br>•	Trained neural network with gradient descent optimization algorithm
                      <br>•	RNN reaches 86% accuracy using automated generated text input

                    </div>
                </div>

            </div>

            <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">Bear Map</div>
                    <div align="right" class="container col-md-4 resume-date">
                        Mar. 2018 </div>
                </div>

                <div class="row">
                    <div class="col-12 resume-body">Upgraded a real map with A* Algorithm in Java for finding the best route

                    </div>
                </div>

            </div>

            <div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">Blackjack AI</div>
                    <div align="right" class="container col-md-4 resume-date">
                        Jan. 2018 </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">• Simulated blackjack game in Python using advanced AI as opponent, played in console (terminal)
                      <br>• Devised a learning agent to understand player’s behaviors
                      <br>• Created the entire game by myself, and applied different strategies to the agent
                      <br>• AI wins 75% of the time against rational human players
                    </div>
                </div>

            </div>



        </li>


		<li class="resume-block">
            <h2 class="resume-block-title">Activities</h2>
            <hr>

			<div class="container resume-section">
                <div class="row">
                    <div class="container col-md-8 resume-section-title">RoboMaster at Berkeley</div>
                    <div align="right" class="container col-md-4 resume-date">
                        Oct. 2018 - Present </div>
                </div>
                <div class="row">
                    <div class="col-12 resume-section-subtitle">Co-founder, President</div>
                </div>
                <div class="row">
                    <div class="col-12 resume-body">A robotics club that provides robotics sports community to Berkeley students. We focus on ICRA Robomaster AI Challenge, where each team designs and builds two fully autonomous robots competing in an arena for 5 minutes. Each autonomous robot is equipped with a “turret” to shoot small plastic “bullets”. The team with higher remaining health wins in each round.</div>
                </div>
            </div>

    <div class="container resume-section">
              <div class="row">
                  <div class="container col-md-8 resume-section-title">Robotics @ Berkeley</div>
                  <div align="right" class="container col-md-4 resume-date">
                      Oct. 2017 - Jan. 2018
                  </div>
              </div>
              <div class="row">
                <div class="col-12 resume-section-subtitle">General Member</div>
              </div>
              <div class="row">
                  <div class="col-12 resume-body">• Devised a puddle boat that detects current in the water to prevent electrical injury. <br>• Invented an Arduino dorm key alarm system that uses sensors to prevent students being locked out <br>• Awarded funding to balance production cost for competition</div>
              </div>
          </div>

    <div class="container resume-section">
              <div class="row">
                  <div class="container col-md-8 resume-section-title">Berkeley Formula Racing</div>
                  <div align="right" class="container col-md-4 resume-date">
                      Oct. 2017 - Jun. 2018
                  </div>
              </div>
              <div class="row">
                <div class="col-12 resume-section-subtitle">Electrical Subteam Member</div>
              </div>
              <div class="row">
                  <div class="col-12 resume-body">• Investigated different ways to make car test and perform better<br>• Upgraded an Arduino-based automatic fan controller that prevented car engine from overheating <br>• Designed and implemented a microcontroller battery protection system which protected car battery from overdrawing <br>• Evaluated the possibility to use thermocouples to measure the battery temperature during racing</div>
              </div>
          </div>


        </li>




<!-- Bootstrap core JavaScript -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="assets/js/clean-blog.min.js"></script>
</body>
</html>
